Description: Fix typos in the code discovered by Lintian.
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: via email 2021-10-03
Reviewed-By: Petter Reinholdtsen <pere@debian.org>
Last-Update: 2021-10-03

--- nqc-3.1.r6.orig/compiler/Error.cpp
+++ nqc-3.1.r6/compiler/Error.cpp
@@ -33,7 +33,7 @@ static const char *sErrorText[] = {
 	"internal error",
 	"%s",
 	"unterminated #if/#ifdef/#ifndef",
-	"%s without preceeding #if/#ifdef/#ifndef",
+	"%s without preceding #if/#ifdef/#ifndef",
 	"illegal preprocessor directive",
 	"#include requires a filename",
 	"could not open file %s",
--- nqc-3.1.r6.orig/compiler/rcx1.nqh
+++ nqc-3.1.r6/compiler/rcx1.nqh
@@ -92,7 +92,7 @@
 
 
 /**************************
- * ouput
+ * output
  **************************/
 
 // constants for selecting outputs
@@ -177,7 +177,7 @@
 // CM specific data sources
 #define TachoCount(n)          @(0x50000 + (n)-1) // Use OUT_x as parameter
 #define TachoSpeed(n)          @(0x60000 + (n)-1) // Use OUT_x as parameter
-#define ExternalMotorRunning() @(0x70002)         // Refered in the SDK as MotorCurrent(2). Non zero if external motor running.
+#define ExternalMotorRunning() @(0x70002)         // Referred in the SDK as MotorCurrent(2). Non zero if external motor running.
 #define AGC()                  @(0x100000)        // Automatic Gain Control
 #endif
 
--- nqc-3.1.r6.orig/compiler/rcx2.nqh
+++ nqc-3.1.r6/compiler/rcx2.nqh
@@ -258,7 +258,7 @@ __nolist void OnFor(const int o, const i
 	// reading the tacho, etc.
 	#define TachoCount(n)		@(0x50000 + (n)-1) // Use OUT_x as parameter
 	#define TachoSpeed(n)		@(0x60000 + (n)-1) // Use OUT_x as parameter
-	#define ExternalMotorRunning()	@(0x70002)	// Refered in the SDK as MotorCurrent(2). Non zero if external motor running.
+	#define ExternalMotorRunning()	@(0x70002)	// Referred in the SDK as MotorCurrent(2). Non zero if external motor running.
 
 
 	#define ClearTachoCounter(m) asm { 0x11, (m) }
